{
  "mcpServers": {
    "toryagent": {
      "command": "dotnet",
      "args": [
        "C:/Users/HEOJIHYEOK/Desktop/PROJECT-TSN/PROJECT-TSN/Tools/ToryAgent.McpServer/bin/Debug/net8.0/ToryAgent.McpServer.dll"
      ]
    }
  }
}
